/* Fonts */
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
  /* font-family: 'Lato', sans-serif; */

/* Removing browser styles */
  * {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif; 
    font-weight: normal;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

/* Repeated Styles */
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  h1 {
    color: #272727;
    font-size: 80px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 30px;
  }
  h2 {
    color: #272727;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-bottom: 30px;
  }
  p {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
  }
  .description {
    text-align: center;
  }
  .btn-primary {
    display: inline-flex;
    padding: 20px 40px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background-color: #E55473;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
/* Header */
  header {
    max-width: 1920px;
    background-color: rgba(229, 84, 115, 0.10);
  }
  header>section {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .navbar>ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .navbar {
    display: none;
  }

  .banner-image {
    max-width: 635px;
    height: auto;
    flex-shrink: 0;
    margin-bottom: -3.5px;
    margin-left: 10px;

  }

  .banner-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

/* Cards */
  .featured-section {
    margin-top: 200px;
  }

  .cards {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 50px;
    
  }

  .cards > img {
    width: 310px;
    height: 428px;
    flex-shrink: 0;
  }

  .pink-flower, .red-flower, .yellow-flower {
    border-radius: 300px 300px 0px 0px;
    width: 464px;
    height: 538px;
    flex-shrink: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  } 
  .pink-flower {
    background: rgba(167, 33, 98, 0.15);
  }
  .red-flower {
  background: rgba(5, 151, 160, 0.15);
  }
  .yellow-flower {
  background: rgba(71, 125, 17, 0.15);
  }
  .cards a {
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
    display: block;
    margin-top: 30px;
  }
